* {
    margin: 0;  /* Removes all default margins */
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
}

h1{
    margin-top: 0;  /* Removes top margin */
    color: white;
}
.section{
    width: 100%;
    height: 100%;
}
.card{
    width: 100vw;
    height: 10vh;
    align-items: center;
    justify-content: start;
    top: 0;
    position: sticky;
    padding-left: 10px;
}
.square{
    width: 100vw;
    height: 90vh;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    display: flex;
    align-items: center;  /* Centers text vertically */
    justify-content: center; /* Centers text horizontally */
    text-align: center; /* Ensures multi-line text is centered */
    font-weight: bold ;
}
#card1{
    background: red;
}
#card2{
    background: darkblue;
}
#card3{
    background: #292925;
}
#card4{
    background: indianred;
}
#square1{
    background: white;
}
#square2{
    background: cornflowerblue;
}
#square3{
    background: dimgray;
}
#square4{
    background: orangered;
}